apiKey=HAUwjzcIlxZLK3XhqiBeDaaBoKADFkF8


https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=HAUwjzcIlxZLK3XhqiBeDaaBoKADFkF8

https://api.nytimes.com/svc/movies/v2/reviews/search.json?api-key=HAUwjzcIlxZLK3XhqiBeDaaBoKADFkF8


https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=godfather&api-key=HAUwjzcIlxZLK3XhqiBeDaaBoKADFkF8